html
  font-family: $font-body
  font-weight: $font-body-weight
  line-height: $font-body-line-height

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: $font-heading
  font-weight: $font-heading-weight
  line-height: $font-heading-line-height

h1, .h1
  font-size: em-calc(32)

h2, .h2
  font-size: em-calc(24)

h3, .h3
  font-size: em-calc(18)

h4, .h4
  font-size: em-calc(16)

h5, .h5
  font-size: em-calc(14)

h6, .h6
  font-size: em-calc(12)

strong, b
  font-weight: $font-body-weight

a
  color: currentColor
