// Colors ----------------------------------------------------------------------

$color-1: #000
$color-1a: rgba($color-1, 75%)
$color-1b: rgba($color-1, 50%)
$color-1c: rgba($color-1, 25%)
$color-1d: rgba($color-1, 12.5%)

$color-2: #fff
$color-2a: rgba($color-2, 75%)
$color-2b: rgba($color-2, 50%)
$color-2c: rgba($color-2, 25%)
$color-2d: rgba($color-2, 12.5%)

$color-3: #0000FF
$color-4: #FFF64E
$color-5: #FF0000

// Typography ------------------------------------------------------------------

$font-body: 'Karla', sans-serif
$font-body-line-height: 1.5
$font-body-weight: 400

$font-heading: $font-body
$font-heading-line-height: 1
$font-heading-weight: 700

// Layout ----------------------------------------------------------------------

$padding-mb: em-calc(16)
$padding-sm: em-calc(24)
$padding-md: em-calc(36)
$padding-lg: em-calc(48)

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($screen-sm-min)
// Usage case two: @include media(max-width $screen-sm-max)

$screen-sm-min: em-calc(768)
$screen-sm-max: $screen-sm-min - em-calc(1)

$screen-md-min: em-calc(1024)
$screen-md-max: $screen-md-min - em-calc(1)

$screen-lg-min: em-calc(1280)
$screen-lg-max: $screen-lg-min - em-calc(1)
